Practice Work 1 ( OS used: MacOS )

1) echo hello world 

    - the terminal prints out "hello world"
 
2) passwd
 
 - the terminal begins the password change process and ask for the user's old password, new password and retype of new password
 
        // 
        
           Old Password:
           New Password:
           Retype New Password:
        
        //
 
3) date

- the terminal prints out the day of the week, month, date, exact time ( to the ticks ), time zone ( in this case +7 is short for GMT +7) and the current year

        // Thu Jan 16 09:35:09 +07 2020


4) hostname

- The terminal shows the name of the current user

        // Hungs-MacBook-Pro.local

5) arch: prints the computer architecture

        // i386
        
6) uname -a

      // Darwin Hungs-MacBook-Pro.local 18.2.0 Darwin Kernel Version 18.2.0: Thu Dec 20 20:46:53 PST 2018; root:xnu-4903.241.1~1/RELEASE_X86_64 x86_64

7) dmesg ( i have to use 'sudo dmesg' to beable to execute the command )


157304.747688 Bluetooth USB Host Controller@14300000: IOUSBHostDevice::setPowerStateGated: kPowerStateSuspended -> kPowerStateOn
157304.747710 Bluetooth USB Host Controller@14300000: IOUSBHostDevice::setPowerStateGated: resuming pipes
157304.747731 Bluetooth USB Host Controller@14300000: IOUSBHostDevice::forcePowerGated: kPowerStateOn completed with 0x00000000 after 32ms
157304.747794 Bluetooth USB Host Controller@14300000: IOUSBHostDevice::powerChangeDone: 
157304.747822 Bluetooth USB Host Controller@14300000: IOUSBHostDevice::updateIdlePolicyGated: IOUSBHostInterface@2 [<ptr>] has an idle policy of 500ms
157304.747835 Bluetooth USB Host Controller@14300000: IOUSBHostDevice::updateIdlePolicyGated: IOUSBHostInterface@3 [<ptr>] has an idle policy of 500ms
157304.747846 Bluetooth USB Host Controller@14300000: IOUSBHostDevice::updateIdlePolicyGated: IOUSBHostInterface@4 [<ptr>] has an idle policy of 500ms
157304.747856 Bluetooth USB Host Controller@14300000: IOUSBHostDevice::updateIdlePolicyGated: consensus idle policy timeout 500ms
IOConsoleUsers: time(0) 0->0, lin 1, llk 0, 
IOConsoleUsers: gIOScreenLockState 1, hs 0, bs 0, now 0, sm 0x0


8) uptime

10:19  up 5 days, 17:14, 2 users, load averages: 3.81 3.81 3.63

9) who am i 

          DinhThanhHoa ttys000  Jan 16 09:02 

10) whoami

          DinhThanhHoa

11) who 

          uid=502(DinhThanhHoa) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),80(admin),81(_appserveradm),98(_lpadmin),702(com.apple.sharepoint.group.2),33(_appstore),100(_lpoperator),204(_developer),250(_analyticsusers),395(com.apple.access_ftp),398(com.apple.access_screensharing),399(com.apple.access_ssh)

12) last
              DinhThanhHoa  ttys000                   Thu Jan 16 10:55   still logged in
              DinhThanhHoa  ttys000                   Thu Jan 16 10:36 - 10:36  (00:00)
              DinhThanhHoa  ttys000                   Thu Jan 16 10:35 - 10:35  (00:00)
              DinhThanhHoa  ttys000                   Thu Jan 16 10:33 - 10:33  (00:00)
              DinhThanhHoa  ttys000                   Thu Jan 16 09:02 - 09:02  (00:00)
              DinhThanhHoa  console                   Fri Jan 10 17:05   still logged in
              reboot    ~                         Fri Jan 10 17:05 
              DinhThanhHoa  console                   Wed Jan  8 10:17 - crash (2+06:48)
              reboot    ~                         Wed Jan  8 10:16 
              shutdown  ~                         Wed Jan  8 10:16 
              DinhThanhHoa  console                   Sat Dec 28 15:31 - 10:16 (10+18:44)
              reboot    ~                         Sat Dec 28 15:31 
              shutdown  ~                         Sat Dec 28 15:30 
              DinhThanhHoa  console                   Fri Dec 27 22:30 - 15:30  (17:00)
              reboot    ~                         Fri Dec 27 22:30 

              wtmp begins Fri Dec 27 22:30 

13) finger

          Login    Name                 TTY  Idle  Login  Time   Office  Phone
          DinhThanhHoa Việt Hưng        *con    5d  Fri    17:05
          DinhThanhHoa Việt Hưng         s00        Thu    10:55
          
14) w

          10:59  up 5 days, 17:54, 2 users, load averages: 1.91 1.74 2.11
          USER     TTY      FROM              LOGIN@  IDLE WHAT
          DinhThanhHoa console  -                Fri17   5days -
          DinhThanhHoa s000     -                10:55       - w



